{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Rocosa;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "ndqoiwdjqdoiwjdqodkqpodkqpowdkqp"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "nkpdgjrd7yr97gvj",
    "PublicKey": "vz3523djtxzrswdd",
    "PrivateKey": "c181fa4dbf493b477990d7e1588cd879"
  }
}
